NODE_ENV = local
PORT = 9000
# ATLAS_URL = mongodb+srv://aadhyainfosoft10:V1WA7hV0JPLPJDC2@cluster0.vzdmzmz.mongodb.net/dbipodetails
ATLAS_URL = mongodb+srv://aadhyainfosoft10:CKIJzj8cNJ1uw2n4@cluster0.vzdmzmz.mongodb.net/dbipodetails
LIMIT = 10
PAGE = 1
JWT_ALGO = RS256
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
TOKEN_KEY = "asdfghjklqwertyuiopzxcvbnm"