NODE_ENV = local
PORT = 9000
# ATLAS_URL = mongodb+srv://aadhyainfosoft10:V1WA7hV0JPLPJDC2@cluster0.vzdmzmz.mongodb.net/dbipodetails
ATLAS_URL = mongodb+srv://aadhyainfosoft10:CKIJzj8cNJ1uw2n4@cluster0.vzdmzmz.mongodb.net/dbipodetails
# ATLAS_URL =mongodb+srv://jayeshnarola143:LK0g87YsvaCaA9AU@cluster0.lcfnb8u.mongodb.net/dbprofileBorder
# ATLAS_URL ="mongodb://127.0.0.1:27017/dbCraftoApp"
LIMIT = 10
PAGE = 1
JWT_ALGO = RS256
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
TOKEN_KEY = "asdfghjklqwertyuiopzxcvbnm"